<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">

  <title>purpleunicorn_77</title> 
<!-- Favicon-->  

<link href="./assets/images/f-1.png" rel="icon">

<link href="./main.3f6952e4.css" rel="stylesheet"></head>
  
<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 
  <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./works.html" title="">Artworks</a></li>
          <li><a href="./about.html" title="">About</a></li>
        </ul>
         </div> 
         </div>
         </nav>
</header>
<head>
<style>
body {
background-color: white;
}

h3 {
  margin-top: 40px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 200px; /* Image takes the full width of the container */
  height: auto; /* Keeps the image aspect ratio */
  max-height: 300px; /* Sets a max height for consistency */
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping if the screen is small */
  justify-content: space-between; /* Distributes space between items */
  padding: 10px; /* Optional: adds some padding around the container */
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.responsive_img {
  flex: 1 1 23%; /* Adjust the base size to fit 6 images in one row */
  margin: 5px; /* Optional: adds some spacing between images */
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

footer.footer-container {
  padding: 20px 0;
  background-color: white;
  text-align: center;
  width: 100%;
  position: relative;
}
</style>
</head>

<body>
<br>

<h3>Interactive Game Design (iPad/iPhone)</h3>

<div class="flex-container">
 <div class="responsive_img">
  <div class="gallery">
    <a href="https://purpleunicorn77.github.io/temple/index.html" target="_blank">
      <img src="./assets/images/virtual.png" alt="temple game" class="small-img">
    </a>
    <div class="desc">Virtual Temple Game (2024)</div>
  </div>
</div>

  <div class="responsive_img">
  <div class="gallery">
   <a href="https://purpleunicorn77.github.io/Mazu/" target="_blank">
      <img src="./assets/images/mazu-03.png" alt="Mazu" class="small-img">
    </a>
    <div class="desc">Interactive Storyboard (2024)</div>
  </div>
</div>

   <!-- Footer-->   
  
  <footer class="footer-container text-center">
    <div class="container">
        <p>© Tiffany Hsu | <a href="https://www.instagram.com/purpleunicorn_77/" title="PurpleUnicorn77">PurpleUnicorn77</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
