<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">

  <title>purpleunicorn_77</title> 
<!-- Favicon-->  

<link href="./assets/images/f.png" rel="icon">

<link href="./main.3f6952e4.css" rel="stylesheet"></head>
  
<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 
  <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./works.html" title="">Artworks</a></li>
          <li><a href="./about.html" title="">About</a></li>
          <li><a href="./components.html" title="">UI</a></li>
        </ul>
         </div> 
         </div>
         </nav>
</header>
<!--content-->
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h2 {
  font-size: 50px;
  word-break: break-all;
  margin-top: 40px;
}
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  margin-bottom: 20px; /* Add some space between stacked content */
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2>Tasks</h2>
<p>Each task explained each skandha's meaning.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="./assets/images/Form.png" alt="Form" style="width:100%">
      <h3>Form</h3>
      <p>The animation was made by TouchDesigner. In my opinion, water illustrates the most suitable meaning of form and emptiness.</p>
    </div>
    <div class="content">
      <img src="./assets/images/Guang gong.png" alt="Guang gong" style="width:100%">
      <h3>Conception</h3>
      <p>The scroll-down pages gave a little entertainment as if walking to another temple within the temple.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="./assets/images/Realm.png" alt="Realm" style="width:100%">
      <h3>Feeling</h3>
      <p>The animation was made by TouchDesigner illustrating the feeling has no realm, which emphasizes the emptiness again. With the background music, users can enjoy the movement of the graphic and meditate.</p>
    </div>
    <div class="content">
      <img src="./assets/images/Bodhisattva.png" alt="Bodhisattva" style="width:100%">
      <h3>Poe and fortune sticks</h3>
      <p>This design showcases the bridge between humans and gods. This is the most important ritual in the Taiwanese temple, the users communicate with gods through the digital moon blocks.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="./assets/images/Volition.png" alt="Volition" style="width:100%">
      <h3>Volition</h3>
      <p>Volition showcased the importance of the <i>KARMA</i>. By using the forest as an example, with the audio that helps to draw the example more vividly.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="./assets/images/Consciousness.png" alt="Consciousness" style="width:100%">
      <h3>Consciousness</h3>
      <p>The game is designed by JavaScript. After the plain description of each skandha, finally, the achievement involves a little challenge. This would give users a more unforgettable experience. </p>
    </div>
  </div>

<!-- END GRID -->
</div>

</div>

<!-- END MAIN -->
</body>
</html>
