<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">

  <title>User Interface</title> 
  <!-- Favicon-->  
  <link href="./assets/images/f-1.png" rel="icon">
  <link href="./main.3f6952e4.css" rel="stylesheet">
  
  <style>
    body {
      background-color: white;
    }

    header {
      margin-bottom: 20px; /* Adds space below the navigation bar */
    }

    .responsive_img {
      margin-top: 30px; /* Adds space above the image */
    }

    h3 {
      margin-top: 40px;
    }

    div.gallery img {
      width: 200px;
      height: auto;
      max-height: 340px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    footer.footer-container {
      padding: 20px 0;
      background-color: white;
      text-align: center;
      width: 100%;
      position: relative;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./works.html" title="">Artworks</a></li>
            <li><a href="./about.html" title="">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="flex-container">
    <div class="responsive_img">
      <div class="gallery">
        <a href="https://purpleunicorn77.github.io/stargazing/#page-top" target="_blank">
          <img src="./assets/images/p0.png" alt="Stargazing" class="small-img">
        </a>
        <div class="desc">STARGAZING (2024)</div>
      </div>
    </div>
  </div>

  <footer class="footer-container text-center">
    <div class="container">
      <p>© Tiffany Hsu | <a href="https://www.instagram.com/purpleunicorn_77/" title="PurpleUnicorn77">PurpleUnicorn77</a></p>
    </div>
  </footer>
</body>

</html>
