<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate">
  <meta content="Mashup templates have been developed by Orson.io team" name="author">

  <title>purpleunicorn_77</title>

  <!-- Favicon-->
  <link href="./assets/images/f.png" rel="icon">
  <link href="./main.3f6952e4.css" rel="stylesheet">
  
  <!-- CSS Styling for overlapping images -->
  <style>
    .content {
      position: relative; /* Relative positioning for the content container */
      margin-bottom: 20px; /* Add some spacing between content blocks */
    }

    .image-container {
      position: relative; /* Relative positioning to enable absolute positioning of child elements */
      display: inline-block; /* Ensures that the image container shrinks to the size of its contents */
    }
    .temple-image {
      position: relative; /* Allows overlapping on the monk image */
      width: 450px
      height: 500px
      z-index: 1; /* Ensures temple image is above the monk image */
    }
    
    .monk-image {
      width: 50px; /* Adjusted width to make the monk image smaller */
      height: auto; /* Maintains the aspect ratio */
      position: absolute; /* Keeps the monk image as the base */
      z-index: 2; /* Ensures monk image is below the temple image */
      top: 0;
      left: 0;
    }

    
    
  </style>
</head>

<body>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>

  <!-- Header Section -->
  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./works.html" title="">Artworks</a></li>
            <li><a href="./about.html" title="">About</a></li>
            <li><a href="./components.html" title="">Products</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content Section -->
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <img src="./assets/images/Animation-1.png" class="img-responsive" alt="">
          <div class="card-container">
            <div class="text-center">
              <h1 class="h2">Interaction Design</h1>
            </div>
            <div class="text-center">
              <p>AI, Python, TouchDesigner, Installation.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Block 1 -->
      <div class="content">
        <a href="https://drive.google.com/file/d/1AjaeRU8UCNW-ki13g4LLoNRk6m6xqrhb/view?usp=sharing">
          <img src="./assets/images/poster-01.png" class="center" alt="2D Icon" style="width:450px; height:500px;">
        </a>
        <h3>Seek, and ye shall find (2024)</h3>
        <p>Click the image for the video.</p>
      </div>

      <!-- Content Block 2 -->
      <div class="content">
        <a href="https://purpleunicorn77.github.io/temple/index.html" class="image-container">
          <img src="./assets/images/monk.png" class="center monk-image" alt="2D Icon">
          <img src="./assets/images/interactive temple.png" class="temple-image" alt="2D Icon">
        </a>
        <h3>Final Major Project, Temple in Taiwan (2024)</h3>
      </div>

    </div>
  </div>

  <!-- Footer Section -->
  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© Tiffany Hsu | <a href="https://www.instagram.com/purpleunicorn_77/" title="PurpleUnicorn77">PurpleUnicorn77</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <script src="./main.70a66962.js" type="text/javascript"></script>
</body>

</html>
